# lazy-owl-mobile

./: .env  App.js  AppNavigator.js  Home.js  README.md  index.js  package-lock.json  package.json
actions/: app.js  user.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/lazyowl/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
components/: AddSubscriptionView.js  BottomNavigation.js  CardInformation.js  DrawerMenu.js  PaymentFormView.js  TaskScreenComponent.js  TopNavigation.js  TopNavigationTasks.js
config/: index.js
constants/: index.js
database/: Firebase.js  index.js
ios/: Podfile
ios/LazyOwl/: AppDelegate.m  Info.plist
ios/LazyOwl.xcodeproj/: project.pbxproj
ios/LazyOwl.xcodeproj/xcshareddata/xcschemes/: LazyOwl-tvOS.xcscheme  LazyOwl.xcscheme
ios/LazyOwl/Base.lproj/: LaunchScreen.xib
ios/LazyOwlTests/: LazyOwlTests.m
reducers/: AppReducer.js  UserReducer.js
screens/Education/: EducationScreen.js
screens/PaymentMethods/: BACKPaymentMethodsScreen.js  PaymentMethodsScreen.js
screens/Services/: ServicesScreen.js
screens/Tasks/: AddTaskScreen.js  MyTasksScreen.js  TaskBidsScreen.js  TaskComplainScreens.js
screens/Transactions/: TransactionsScreen.js
screens/authentication/: ForgetPasswordScreen.js  LoginScreen.js  RegisterScreen.js
screens/home/: ActiveTasksScreen.js  HomeScreen.js
screens/introduction/: IntroductionScreen.js
screens/introduction/slider/: SliderEntry.js  entries.js
screens/introduction/slider/styles/: SliderEntry.style.js  index.style.js
screens/profile/: ChangePasswordScreen.js  EditPersonalInformation.js  ProfileScreen.js  UserProfileScreen.js
screens/splash/: SpalshScreen.js
services/: TaskServices.js  UserServices.js
store/: configureStore.js
